<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(fundo\ estrelado2.jpg) no-repeat;
            background-size: cover;
        }
        img{
            border: 15px;
            border-style: solid; 
            border-color: yellow; 
            outline: 3px white solid;
            box-shadow: -5px 0px 12px rgb(44, 44, 44);
        }
        #lado{
            width: 30%;
            margin: 30px 0px 30px 10%;
        }
        #solo{
            width: 50%; 
            position: relative; 
            margin-left: 25%;
        }
        #meio{
            position: relative;
            left: 50%;
            transform: translateX(-50%)
        }
        #enrolar{
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            color: yellow;
            margin: 5% 10%;
        }
        #contador{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center; font-size: 9vw;">Mundo da Tela Branca</h1>
    <h2 style="color:yellow; text-align: center; font-size: 5vw; margin-top: -55px; font-family: sans-serif; font-weight: 100;">Rpg, diversão & conhecimento</h2>
    <img id="solo" src="Cachinbeiro.png" alt="cachimbeiro.png">
    <img id="lado" src="Elliot.png" alt="Elliot">
    <img id="lado" src="Azpian.png" alt="Azpian">
    <img id="solo" src="Golinho.png" alt="Golinho">
    <p id="enrolar">Rpg, um mundo mágico que está sumindo com o tempo. Um grupo de aventureiros que precisa da sua ajuda após serem explodidos pelo grande rei mago que se encontrava na zona inicial do jogo...</p>
    <p id="enrolar">Ajude agora mesmo o seu grupo preferido a voltar a ativa e cacetar esse fdp!</p>
    <div style="width: 500px; background: linear-gradient(rgb(238, 159, 0),rgb(158, 111, 2)
    );" id="meio">
        <p id="salve" style="color: yellow; font-weight: bolder; font-size: 2em; text-align: center;">Salve o Grupo de Hérois</p>
        <hr color="yellow" style="margin-top: -36px; margin-bottom: -16px; width: 330px; height: 2px;">
        <p style="text-align: center; font-weight: bold; padding-bottom: 10px;">Ajude-los com qualquer quantia de ouro</p>
    </div>
    <a href="http://lavagemdedinheiro.com" target="_blank">
    <button id="meio" style="height: 100px; width: 200px; background-color: red; font-size: 1.5em; color: white;">Clique Aqui para Salvar</button>
</a>
<div id="contador" style="position: relative; left: 34%; width: 600px;">
    <p style="color: white; font-size: 2em; text-align: center;">Qualquer Quantia Serve</p>
    <p style="color:yellow; text-align: center; font-size: 1.5em; margin-top: -25px;">Moedas de ouro até agora:</p>
    <section style="text-align: center; margin-top: -15px;">
        <span style="background-color: white; font-size: 2em;">0</span>
        <span style="background-color: white; font-size: 2em;">0</span>
        <span style="background-color: white; font-size: 2em;">2</span>
        <span style="background-color: white; font-size: 2em;">0</span>
        <span style="background-color: white; font-size: 2em; margin-left: 5px;">0</span>
        <span style="background-color: white; font-size: 2em;">0</span>
    </section>    
</div>
</body>
</html>